<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mandatory_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Show additional fields" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/leftlayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="left"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mandatory_fields">-->

<!--        <EditText-->
<!--            android:id="@+id/left"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:hint="1122334455"-->
<!--            android:layout_weight="1"-->
<!--            android:inputType="number"-->
<!--            android:enabled="false"-->
<!--            android:saveEnabled="false"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/pressleft"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Press me" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--            android:id="@+id/rightlayout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="right"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/leftlayout"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/mandatory_fields">-->


<!--        <EditText-->
<!--            android:id="@+id/right"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:hint="1122334455"-->
<!--            android:layout_weight="1"-->
<!--            android:inputType="number"-->
<!--            android:enabled="false"-->
<!--            android:saveEnabled="false"-->
<!--            />-->

<!--    </LinearLayout>-->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@+id/mandatory_fields">

        <EditText
            android:id="@+id/leftedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:ems="6"
            android:inputType="number"
            android:enabled="false"
            android:saveEnabled="false"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/rightedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:hint="0"
            android:inputType="number"
            android:enabled="false"
            android:saveEnabled="false"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <Button
            android:id="@+id/pressleftbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press me!"
            android:ems="6"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/pressrightbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press me too!"
            android:ems="6"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>